/*** PAGE STYLING ***/
.trackProtfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* makes empty area outside of the page: */
  /* padding-left: 29rem;
  padding-right: 29rem;
  padding-bottom: 20rem; */
  text-align: center;
}

.proverb {
  font: 15px/24px "opensans-semibold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 48px;
  color: #fbfbfb;
}

.trackCards {
  display: flex;
  flex-direction: row;
}

/******************* PHONE ADJUSTMENT *******************/
@media (max-width: 768px) {
  .trackCards {
    flex-direction: column !important ;
  }
}
/* Card attributes: */
.card {
  width: 40rem;
  height: 82rem;
  background-color: "#2b2b2b";
  border-radius: 12px;
  transform: scale(0.9);
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(15, 15, 15, 0.972) !important;
}

.card-body {
  padding: 0.5rem 0 !important;
}

/* text attributes: */
.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid.row {
  padding-top: 6rem;
}
.overflow {
  overflow: hidden;
}

/* Images attributes: */
.card-img-top {
  height: 50rem;
  width: 70rem;
  border-radius: 12px;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.3);
  border-radius: 12px;
}
